# eucalyptus

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
checkstyle/: checkstyle-suppressions.xml
docs/develop/: index.md
docs/manual/: index.md
eucalyptus-api/: pom.xml
eucalyptus-api/src/main/java/cn/koala/eucalyptus/: CodeGenerateRequestBody.java  CodeTemplateGroupApi.java  CodeTemplateGroupApiImpl.java  DomainConverterApi.java  DomainConverterApiImpl.java  GenerateRequestBody.java  GeneratorProperties.java
eucalyptus-application/: pom.xml
eucalyptus-application/src/main/java/cn/koala/eucalyptus/: EucalyptusApplication.java
eucalyptus-application/src/main/resources/: application.yml
eucalyptus-application/src/main/resources/static/: _app.config.js  index.html
eucalyptus-application/src/main/resources/static/assets/: AccountBind.96543643.js  AccountBind.ab5baa34.js  AccountDetail.92b73e80.js  AccountDetail.dcf14761.js  AccountModal.1f7bbd14.js  AccountModal.798b92ac.js  Action.534897d7.js  Action.552d8f2e.js  ActionTree.4bb511f1.js  ActionTree.63b0719d.js  AdvancedForm.08f7293e.js  AdvancedForm.4978cf0b.js  AppendForm.1cecb942.js  AppendForm.ecb0f101.js  Application.927a5494.js  Application.b21cac53.js  ArrayExport.012695a0.js  ArrayExport.ab4dc574.js  ArrowLeftOutlined.03a40cf3.js  ArrowLeftOutlined.64371a5a.js  Article.1be62f75.js  Article.75e514c3.js  AuthColumn.dec33e60.js  AuthColumn.fb0675e7.js  AuthPageA.46cb6bea.js  AuthPageA.5f310048.js  AuthPageB.05e12274.js  AuthPageB.fa2c695b.js  Baidu.6c708e10.js  Baidu.98fe2339.js  BaseSetting.6982e731.js  BaseSetting.79619d7a.js  BaseSetting.ab257889.css  Basic.22061991.js  Basic.d91a516f.js  BasicForm.21eafea1.js  BasicForm.9f9d1425.js  Breadcrumb.57c16d7a.js  Breadcrumb.953c7871.js  Btn.301b56db.js  (+555 more)
eucalyptus-application/src/test/java/cn/koala/eucalyptus/: CodeTemplateGroupServiceTest.java
eucalyptus-core/: pom.xml
eucalyptus-core/src/main/java/cn/koala/eucalyptus/: CodeGenerateResult.java  CodeGenerator.java  CodeGeneratorManager.java  CodeTemplate.java  CodeTemplateGroup.java  CodeTemplateGroupEntity.java  CodeTemplateGroupService.java  DefaultGenerator.java  DomainConverter.java  DomainConverterService.java  DomainName.java  DomainPropertiesBuilder.java  DomainProperty.java  EnhancedColumn.java  EnhancedTable.java  EnhancedTableDomainConverter.java  EnjoyCodeGenerator.java  GenerateResult.java  Generator.java  InMemoryDomainConverterService.java  InMemoryGeneratorManager.java  JavaCodeGenerator.java  JavaDomain.java  JavaDomainProperty.java  JavaType.java  MockData.java  PersistentCodeTemplate.java  PersistentCodeTemplateGroup.java  Word.java
eucalyptus-core/src/main/resources/: data-mysql.sql  schema-mysql.sql
eucalyptus-core/src/test/java/cn/koala/eucalyptus/: DataHelperTest.java  DomainConverterTest.java  GeneratorTest.java
eucalyptus-mybatis/: pom.xml
eucalyptus-mybatis/src/main/java/cn/koala/eucalyptus/mybatis/: CodeTemplateGroupRepository.java  MyBatisCodeTemplateGroupService.java
eucalyptus-mybatis/src/main/resources/mappers/: CodeTemplateGroupMapper.xml
eucalyptus-parent/: pom.xml
eucalyptus-spring-boot-starter/: pom.xml
eucalyptus-spring-boot-starter/src/main/java/cn/koala/eucalyptus/: EucalyptusAutoConfig.java  EucalyptusProperties.java  WebMvcConfig.java
