<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eucalyptus-core</artifactId>
  <version>2022.0.0-SNAPSHOT</version>
  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>eucalyptus-parent</artifactId>
    <version>2022.0.0-SNAPSHOT</version>
    <relativePath>../eucalyptus-parent</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>
    <dependency>
      <groupId>com.jfinal</groupId>
      <artifactId>enjoy</artifactId>
      <version>5.0.0</version>
    </dependency>

    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-database</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-data-model-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-template</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
