<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eucalyptus-spring-boot-starter</artifactId>
  <version>2022.0.0-SNAPSHOT</version>
  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>eucalyptus-parent</artifactId>
    <version>2022.0.0-SNAPSHOT</version>
    <relativePath>../eucalyptus-parent</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-data-model-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-database-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>eucalyptus-api</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>eucalyptus-mybatis</artifactId>
    </dependency>
  </dependencies>
</project>
